<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>KeepLinksOnMerge</Name>
    <Version>6.0.1</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Übernimmt die Links aus dem zusammengefassten Ticket in das Hauptticket</Description>
    <Description Lang="en">Copies links from merged ticket into the main ticket</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/KeepLinksOnMerge.xml" />
        <File Permission="644" Location="Kernel/System/Ticket/Event/KeepLinksOnMerge.pm" />
        <File Permission="644" Location="doc/KeepLinksOnMerge.json" />
    </Filelist>
</otrs_package>
